{
  "version": 6,
  "configurePresets": [
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/cmake-build-msvc-release",
      "cacheVariables": {
        "ZETA_USE_PEXT": "ON",
        "ZETA_BUILD_TESTS": "ON",
        "ZETA_BUILD_TOOLS": "ON",
        "ZETA_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "msvc-release-pext",
      "displayName": "MSVC Release with PEXT/PDEP",
      "inherits": "msvc-release",
      "binaryDir": "${sourceDir}/cmake-build-msvc-release-pext",
      "cacheVariables": {
        "ZETA_USE_PEXT": "ON"
      }
    },
    {
      "name": "wsl-clang-release",
      "displayName": "WSL Clang Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/cmake-build-wsl-clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "ZETA_USE_PEXT": "OFF",
        "ZETA_BUILD_TESTS": "ON",
        "ZETA_BUILD_TOOLS": "ON",
        "ZETA_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "wsl-clang-release-pext",
      "displayName": "WSL Clang Release with PEXT/PDEP",
      "inherits": "wsl-clang-release",
      "binaryDir": "${sourceDir}/cmake-build-wsl-clang-release-pext",
      "cacheVariables": {
        "ZETA_USE_PEXT": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "msvc-release-pext",
      "configurePreset": "msvc-release-pext",
      "configuration": "Release"
    },
    {
      "name": "wsl-clang-release",
      "configurePreset": "wsl-clang-release"
    },
    {
      "name": "wsl-clang-release-pext",
      "configurePreset": "wsl-clang-release-pext"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-release-pext",
      "configurePreset": "msvc-release-pext",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "wsl-clang-release",
      "configurePreset": "wsl-clang-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "wsl-clang-release-pext",
      "configurePreset": "wsl-clang-release-pext",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
